{
  "device": {
    "brightness": 80,
    "background": null
  },
  "keys": {
    "1": {
      "name": "Betterbird",
      "description": "Launch Betterbird email client",
      "icon": "auto:betterbird",
      "action": {
        "type": "launch_app",
        "command": "betterbird",
        "detach": true
      }
    },
    "2": {
      "name": "Chromium",
      "description": "Launch Chromium browser",
      "icon": "auto:chromium",
      "action": {
        "type": "launch_app",
        "command": "chromium",
        "detach": true
      }
    },
    "3": {
      "name": "Geany",
      "description": "Launch Geany text editor",
      "icon": "auto:geany",
      "action": {
        "type": "launch_app",
        "command": "geany",
        "detach": true
      }
    },
    "4": {
      "name": "Terminal",
      "description": "Open terminal",
      "icon": "/home/tlarcombe/projects/StreamDock/icons/terminal.png",
      "action": {
        "type": "launch_app",
        "command": "xfce4-terminal",
        "detach": true
      }
    },
    "5": {
      "name": "File Manager",
      "description": "Open Thunar file manager",
      "icon": "/home/tlarcombe/projects/StreamDock/icons/file_manager.png",
      "action": {
        "type": "launch_app",
        "command": "thunar",
        "detach": true
      }
    },
    "6": {
      "name": "Unassigned",
      "description": "No action",
      "icon": null,
      "action": {
        "type": "none"
      }
    },
    "7": {
      "name": "Unassigned",
      "description": "No action",
      "icon": null,
      "action": {
        "type": "none"
      }
    },
    "8": {
      "name": "Unassigned",
      "description": "No action",
      "icon": null,
      "action": {
        "type": "none"
      }
    },
    "9": {
      "name": "Unassigned",
      "description": "No action",
      "icon": null,
      "action": {
        "type": "none"
      }
    },
    "10": {
      "name": "Unassigned",
      "description": "No action",
      "icon": null,
      "action": {
        "type": "none"
      }
    },
    "11": {
      "name": "Unassigned",
      "description": "No action",
      "icon": null,
      "action": {
        "type": "none"
      }
    },
    "12": {
      "name": "Unassigned",
      "description": "No action",
      "icon": null,
      "action": {
        "type": "none"
      }
    },
    "13": {
      "name": "Unassigned",
      "description": "No action",
      "icon": null,
      "action": {
        "type": "none"
      }
    },
    "14": {
      "name": "Unassigned",
      "description": "No action",
      "icon": null,
      "action": {
        "type": "none"
      }
    },
    "15": {
      "name": "Display Toggle",
      "description": "Turn Stream Dock display on/off",
      "icon": "/home/tlarcombe/projects/StreamDock/icons/power.png",
      "action": {
        "type": "toggle_display"
      }
    }
  }
}